#===============================================================================
# bettergrass.properties
# John Smith Legacy - JimStoneCraft - 2016
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft grass
# edges.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 7th April 2016
#===============================================================================

# Blocks------------------------------------------------------------------------

grass=true
grass_path=true
mycelium=true
podzol=true

# Snowy blocks------------------------------------------------------------------

grass.snow=true
mycelium.snow=true
podzol.snow=true

# Textures----------------------------------------------------------------------

texture.grass=blocks/grass_top
texture.grass_path=blocks/grass_path_top
texture.mycelium=blocks/mycelium_top
texture.podzol=blocks/dirt_podzol_top
texture.snow=blocks/snow

#===============================================================================